In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import requests
from bs4 import BeautifulSoup

In [2]:
player = 'Virat Kohli'
url = "http://search.espncricinfo.com/ci/content/player/search.html?search=" + player.lower().replace(" ","+") + "&x=0&y=0"
page = requests.get(url)

In [3]:
soup = BeautifulSoup(page.content, "html.parser")
player_id = str(soup.find_all(class_='ColumnistSmry')[0]).split('.html')[0].split('/')[-1]
df =pd.read_html(f"https://stats.espncricinfo.com/stats/engine/player/{player_id}.html?class=11;template=results;type=batting;view=innings")[3]

In [4]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Unnamed: 13
0,12,33,22,1,0,54.54,2,lbw,1,NaN,ODI v Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742
1,37,82,67,6,0,55.22,2,caught,2,NaN,ODI v Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745
2,25,40,38,4,0,65.78,1,run out,1,NaN,ODI v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750
3,54,87,66,7,0,81.81,1,bowled,1,NaN,ODI v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755
4,31,45,46,3,1,67.39,1,lbw,2,NaN,ODI v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756

In [5]:
del df['Unnamed: 13']

In [6]:
df5= df['Opposition'].str.split("v",expand = True)
df5
df5_pd = pd.DataFrame(df)
df5.head(10)

      0             1
0  ODI      Sri Lanka
1  ODI      Sri Lanka
2  ODI      Sri Lanka
3  ODI      Sri Lanka
4  ODI      Sri Lanka
5  ODI      Sri Lanka
6  ODI       Pakistan
7  ODI      Australia
8  ODI    West Indies
9  ODI      Australia

In [7]:
df5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 0:'Format'}, inplace = True)

         0           1
0     ODI    Sri Lanka
1     ODI    Sri Lanka
2     ODI    Sri Lanka
3     ODI    Sri Lanka
4     ODI    Sri Lanka
..     ...         ...
574  Test    Australia
575  Test    Australia
576   ODI    Australia
577   ODI    Australia
578   ODI    Australia

[579 rows x 2 columns]

In [8]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format           1
0     ODI    Sri Lanka
1     ODI    Sri Lanka
2     ODI    Sri Lanka
3     ODI    Sri Lanka
4     ODI    Sri Lanka
..     ...         ...
574  Test    Australia
575  Test    Australia
576   ODI    Australia
577   ODI    Australia
578   ODI    Australia

[579 rows x 2 columns]

In [9]:
f5_pd = pd.DataFrame(df5)
print(df5_pd)
  
df5_pd.rename(columns = { 1:'Team'}, inplace = True)

    Format        Team
0     ODI    Sri Lanka
1     ODI    Sri Lanka
2     ODI    Sri Lanka
3     ODI    Sri Lanka
4     ODI    Sri Lanka
..     ...         ...
574  Test    Australia
575  Test    Australia
576   ODI    Australia
577   ODI    Australia
578   ODI    Australia

[579 rows x 2 columns]

In [10]:
# adding two columns using pandas
df_cricket=pd.concat([df,df5],axis=1)
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Unnamed: 9,Opposition,Ground,Start Date,Format,Team
0,12,33,22,1,0,54.54,2,lbw,1,NaN,ODI v Sri Lanka,Dambulla,18 Aug 2008,ODI,Sri Lanka
1,37,82,67,6,0,55.22,2,caught,2,NaN,ODI v Sri Lanka,Dambulla,20 Aug 2008,ODI,Sri Lanka
2,25,40,38,4,0,65.78,1,run out,1,NaN,ODI v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI,Sri Lanka
3,54,87,66,7,0,81.81,1,bowled,1,NaN,ODI v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI,Sri Lanka
4,31,45,46,3,1,67.39,1,lbw,2,NaN,ODI v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,NaN,Test v Australia,Indore,1 Mar 2023,Test,Australia
575,186,517,364,15,0,51.09,4,caught,2,NaN,Test v Australia,Ahmedabad,9 Mar 2023,Test,Australia
576,4,15,9,1,0,44.44,3,lbw,2,NaN,ODI v Australia,Wankhede,17 Mar 2023,ODI,Australia
577,31,79,35,4,0,88.57,3,lbw,1,NaN,ODI v Australia,Visakhapatnam,19 Mar 2023,ODI,Australia
578,54,118,72,2,1,75.00,3,caught,2,NaN,ODI v Australia,Chennai,22 Mar 2023,ODI,Australia

In [11]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Unnamed: 9           float64
Opposition            object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [12]:
del df_cricket['Unnamed: 9']

In [13]:
del df_cricket['Opposition']

In [14]:
df_cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
0,12,33,22,1,0,54.54,2,lbw,1,Dambulla,2008-08-18,ODI,Sri Lanka
1,37,82,67,6,0,55.22,2,caught,2,Dambulla,2008-08-20,ODI,Sri Lanka
2,25,40,38,4,0,65.78,1,run out,1,Colombo (RPS),2008-08-24,ODI,Sri Lanka
3,54,87,66,7,0,81.81,1,bowled,1,Colombo (RPS),2008-08-27,ODI,Sri Lanka
4,31,45,46,3,1,67.39,1,lbw,2,Colombo (RPS),2008-08-29,ODI,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [15]:
df_cricket["Start Date"]=pd.to_datetime(df_cricket["Start Date"])
print(df_cricket.dtypes)

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [16]:
mask= df_cricket['Start Date']>='01-01-2015'
mask

0      False
1      False
2      False
3      False
4      False
       ...
574     True
575     True
576     True
577     True
578     True
Name: Start Date, Length: 579, dtype: bool

In [17]:
cricket=df_cricket[mask]
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
235,9,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
236,4,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England
237,3*,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [18]:
cricket[cricket['Team'] == ' Australia']

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
235,9,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
237,3*,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
246,1,11,13,0,0,7.69,3,caught,2,Sydney,2015-03-26,ODI,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [19]:
cricket['Runs'].unique()

array(['147', '46', '9', '4', '3*', '8', '107', '33*', '33', '44*', '38',
       '3', '1', '14', '23', '25', '103', '78', '10', '18', '21', '43',
       '11', '12', '77', '138', '7', '29', 'DNB', '22', '16', '44', '88',
       '91', '59', '117', '106', '90*', '59*', '50', '49', '56*', '41*',
       '55*', '24', '82*', '89*', '200', 'TDNB', '45', '211', '17', '85*',
       '154*', '65', '40', '49*', '167', '81', '62', '6*', '235', '15',
       '122', '55', '2', '204', '0', '13', '6', '81*', '76*', '96*', '5',
       '32*', '87', '111*', '39', '103*', '42', '131', '110*', '82', '92',
       '28', '22*', '121', '113', '26*', '104*', '213', '243', '153',
       '54', '41', '112', '46*', '160*', '75', '36', '129*', '26', '20*',
       '47', '71', '149', '51', '97', '58', '139', '140', '157*', '61*',
       '34', '123', '104', '60', '72*', '116', '20', '67', '72', '66',
       '34*', '19', '120', '114*', '76', '31*', '254*', '136', '94*',
       '70*', '85', '30*', '89', '63', '74', '27', '73*', '77*', '80*',
       '56', '57', '2*', '35', '79', '52', '122*', '62*', '64*', '19*',
       '166*', '186', '31'], dtype=object)

In [20]:
cricket[cricket['Runs'] == 'DNB']
cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)
cricket[cricket['Runs'] == 'DNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\2888622159.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'DNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [21]:
cricket[cricket['Runs'] == 'TDNB']
cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)
cricket[cricket['Runs'] == 'TDNB']

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\103469408.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket.drop(cricket.index[cricket['Runs'] == 'TDNB'], inplace=True)

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [22]:
cricket.query('Runs.str.contains(" /*")')

Empty DataFrame
Columns: [Runs, Mins, BF, 4s, 6s, SR, Pos, Dismissal, Inns, Ground, Start Date, Format, Team]
Index: []

In [23]:
cricket['Runs'].unique()

array(['147', '46', '9', '4', '3*', '8', '107', '33*', '33', '44*', '38',
       '3', '1', '14', '23', '25', '103', '78', '10', '18', '21', '43',
       '11', '12', '77', '138', '7', '29', '22', '16', '44', '88', '91',
       '59', '117', '106', '90*', '59*', '50', '49', '56*', '41*', '55*',
       '24', '82*', '89*', '200', '45', '211', '17', '85*', '154*', '65',
       '40', '49*', '167', '81', '62', '6*', '235', '15', '122', '55',
       '2', '204', '0', '13', '6', '81*', '76*', '96*', '5', '32*', '87',
       '111*', '39', '103*', '42', '131', '110*', '82', '92', '28', '22*',
       '121', '113', '26*', '104*', '213', '243', '153', '54', '41',
       '112', '46*', '160*', '75', '36', '129*', '26', '20*', '47', '71',
       '149', '51', '97', '58', '139', '140', '157*', '61*', '34', '123',
       '104', '60', '72*', '116', '20', '67', '72', '66', '34*', '19',
       '120', '114*', '76', '31*', '254*', '136', '94*', '70*', '85',
       '30*', '89', '63', '74', '27', '73*', '77*', '80*', '56', '57',
       '2*', '35', '79', '52', '122*', '62*', '64*', '19*', '166*', '186',
       '31'], dtype=object)

In [24]:
forbidden_list = ['apple juice', 'banana pie', 'orange juice', 'lemon pie', 'lemon']
test_word = 'lemon'
for word in forbidden_list:
    if word.startswith(test_word):
        print(word)

lemon pie
lemon

In [25]:

test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print('notout')
    else:
        print('out')

out
out
out
out
notout
out
out
out
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
out
out
out
notout
notout
out
notout
out
notout
notout
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
notout
notout
out
notout
out
out
out
notout
out
out
notout
out
out
notout
out
out
out
notout
out
out
out
out
out
out
notout
out
out
out
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
notout
notout
out
out
notout
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
notout
out
out
out
out
notout
out
out
notout
notout
out
out
out
notout
out
notout
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
notout
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
out
notout
out
out
notout
out
out
out
out
notout
notout
notout
out
notout
out
out
out
out
out
out
notout
out
out
out
out
notout
out
out
out
out
out
out
out
out
out
out
out
out

In [26]:
test_word ='*'
cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\3044728267.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Status']=["Not out" if word.endswith(test_word) else "Out" for word in cricket['Runs']]

In [27]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
233,147,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia,Out
234,46,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia,Out
235,9,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
236,4,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England,Out
237,3*,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia,Not out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia,Out
575,186,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia,Out
576,4,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia,Out
577,31,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
578,54,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [28]:
test_word ='*'
for word in cricket['Runs']:
    if word.endswith(test_word):
        print(word)

3*
33*
44*
90*
59*
56*
41*
55*
82*
89*
85*
154*
49*
6*
81*
76*
96*
32*
111*
103*
82*
110*
22*
26*
104*
46*
160*
129*
20*
157*
33*
61*
72*
34*
114*
72*
31*
254*
94*
70*
30*
73*
77*
80*
2*
59*
122*
49*
82*
62*
64*
19*
166*

In [29]:
print(cricket[cricket.Runs.str.contains(r'[@#&$%+-/*]')])

     Runs Mins   BF  4s 6s      SR Pos Dismissal Inns              Ground  \
237    3*    8    9   0  0   33.33   4   not out    1              Sydney
241   33*   49   41   5  0   80.48   3   not out    2               Perth
243   44*   64   42   4  1  104.76   3   not out    2            Hamilton
276   90*   71   55   9  2  163.63   3   not out    1            Adelaide
277   59*   44   33   7  1  178.78   3   not out    1           Melbourne
281   56*   85   47   7  0  119.14   3   not out    2              Mirpur
283   41*   62   28   5  0  146.42   3   not out    2              Mirpur
285   55*   66   37   7  1  148.64   3   not out    2        Eden Gardens
287   82*   78   51   9  2  160.78   3   not out    2              Mohali
288   89*   63   47  11  1  189.36   3   not out    1            Wankhede
302   85*  109   81   9  1  104.93   3   not out    2          Dharamsala
304  154*  202  134  16  1  114.92   3   not out    2              Mohali
308   49*  129   98   6  0   50.00   4   not out    4              Rajkot
312    6*   11   11   0  0   54.54   4   not out    4              Mohali
328   81*  108   68   6  3  119.11   3   not out    1          Birmingham
330   76*  136  101   7  1   75.24   3   not out    2            The Oval
331   96*   96   78  13  0  123.07   3   not out    2          Birmingham
333   32*    -   47   1  0   68.08   3   not out    1       Port of Spain
337  111*    -  115  12  2   96.52   3   not out    2            Kingston
340  103*  158  136   5  1   75.73   4   not out    3               Galle
343   82*    -   70  10  1  117.14   3   not out    2            Dambulla
347  110*    -  116   9  0   94.82   3   not out    2       Colombo (RPS)
354   22*   19   14   3  0  157.14   3   not out    2              Ranchi
359   26*   19   11   0  3  236.36   4   not out    1               Delhi
363  104*  208  119  12  2   87.39   4   not out    3        Eden Gardens
374   46*   64   50   4  1   92.00   3   not out    2           Centurion
375  160*  220  159  12  2  100.62   3   not out    1           Cape Town
378  129*  123   96  19  2  134.37   3   not out    2           Centurion
383   20*    -   22   0  1   90.90   4   not out    2          Manchester
403  157*  217  129  13  4  121.70   3   not out    1       Visakhapatnam
406   33*   57   29   6  0  113.79   3   not out    2  Thiruvananthapuram
409   61*    -   41   4  2  148.78   3   not out    2              Sydney
424   72*   63   38   2  6  189.47   3   not out    1           Bengaluru
437   34*   61   41   3  0   82.92   3   not out    2               Leeds
444  114*  127   99  14  0  115.15   3   not out    2       Port of Spain
449   72*   66   52   4  3  138.46   3   not out    2              Mohali
452   31*    -   25   3  1  124.00   5   not out    3       Visakhapatnam
453  254*    -  336  33  2   75.59   4   not out    1                Pune
457   94*    -   50   6  6  188.00   3   not out    2           Hyderabad
459   70*    -   29   4  7  241.37   4   not out    1            Wankhede
464   30*    -   17   1  2  176.47   4   not out    2              Indore
496   73*   85   49   5  3  148.97   3   not out    2           Ahmedabad
497   77*   80   46   8  4  167.39   4   not out    1           Ahmedabad
499   80*  103   52   7  2  153.84   2   not out    1           Ahmedabad
516    2*    7    2   0  0  100.00   3   not out    2         Dubai (DSC)
542   59*   74   44   1  3  134.09   3   not out    1         Dubai (DSC)
545  122*   90   61  12  6  200.00   2   not out    1         Dubai (DSC)
550   49*   56   28   7  1  175.00   3   not out    1            Guwahati
551   82*   98   53   6  4  154.71   3   not out    2           Melbourne
552   62*   79   44   3  2  140.90   3   not out    1              Sydney
554   64*   84   44   8  1  145.45   3   not out    1            Adelaide
561   19*   40   29   0  0   65.51   4   not out    3          Chattogram
566  166*  173  110  13  8  150.90   3   not out    1  Thiruvananthapuram

    Start Date Format           Team   Status
237 2015-01-26   ODI       Australia  Not out
241 2015-02-28   ODI          U.A.E.  Not out
243 2015-03-10   ODI         Ireland  Not out
276 2016-01-26  T20I       Australia  Not out
277 2016-01-29  T20I       Australia  Not out
281 2016-03-01  T20I       Sri Lanka  Not out
283 2016-03-06  T20I      Bangladesh  Not out
285 2016-03-19  T20I        Pakistan  Not out
287 2016-03-27  T20I       Australia  Not out
288 2016-03-31  T20I     West Indies  Not out
302 2016-10-16   ODI     New Zealand  Not out
304 2016-10-23   ODI     New Zealand  Not out
308 2016-11-09  Test         England  Not out
312 2016-11-26  Test         England  Not out
328 2017-06-04   ODI        Pakistan  Not out
330 2017-06-11   ODI    South Africa  Not out
331 2017-06-15   ODI      Bangladesh  Not out
333 2017-06-23   ODI     West Indies  Not out
337 2017-07-06   ODI     West Indies  Not out
340 2017-07-26  Test       Sri Lanka  Not out
343 2017-08-20   ODI       Sri Lanka  Not out
347 2017-09-03   ODI       Sri Lanka  Not out
354 2017-10-07  T20I       Australia  Not out
359 2017-11-01  T20I     New Zealand  Not out
363 2017-11-16  Test       Sri Lanka  Not out
374 2018-02-04   ODI    South Africa  Not out
375 2018-02-07   ODI    South Africa  Not out
378 2018-02-16   ODI    South Africa  Not out
383 2018-07-03  T20I         England  Not out
403 2018-10-24   ODI     West Indies  Not out
406 2018-11-01   ODI     West Indies  Not out
409 2018-11-25  T20I       Australia  Not out
424 2019-02-27  T20I       Australia  Not out
437 2019-07-06   ODI       Sri Lanka  Not out
444 2019-08-14   ODI     West Indies  Not out
449 2019-09-18  T20I    South Africa  Not out
452 2019-10-02  Test    South Africa  Not out
453 2019-10-10  Test    South Africa  Not out
457 2019-12-06  T20I     West Indies  Not out
459 2019-12-11  T20I     West Indies  Not out
464 2020-01-07  T20I       Sri Lanka  Not out
496 2021-03-14  T20I         England  Not out
497 2021-03-16  T20I         England  Not out
499 2021-03-20  T20I         England  Not out
516 2021-11-05  T20I        Scotland  Not out
542 2022-08-31  T20I       Hong Kong  Not out
545 2022-09-08  T20I     Afghanistan  Not out
550 2022-10-02  T20I    South Africa  Not out
551 2022-10-23  T20I        Pakistan  Not out
552 2022-10-27  T20I     Netherlands  Not out
554 2022-11-02  T20I      Bangladesh  Not out
561 2022-12-14  Test      Bangladesh  Not out
566 2023-01-15   ODI       Sri Lanka  Not out

In [30]:
cricket['Runs']=cricket['Runs'].str.replace('*',"")

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\4073254975.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  cricket['Runs']=cricket['Runs'].str.replace('*',"")
C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\4073254975.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cricket['Runs']=cricket['Runs'].str.replace('*',"")

In [31]:
cricket

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team,Status
233,147,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia,Out
234,46,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia,Out
235,9,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia,Out
236,4,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England,Out
237,3,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia,Not out
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia,Out
575,186,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia,Out
576,4,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia,Out
577,31,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia,Out
578,54,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia,Out

In [32]:
neworder = ['Runs','Status','Mins','BF','4s','6s','SR','Pos','Dismissal','Inns','Ground','Start Date','Format','Team',]
cricket=cricket.reindex(columns=neworder)

In [33]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
235,9,Out,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
236,4,Out,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England
237,3,Not out,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,Out,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,Out,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [34]:
cricket.dtypes

Runs                  object
Status                object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [35]:
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')
All=cricket['Team'] = cricket['Team'].replace(['Afghanistan', 'Scotland', 'Hong Kong','Ireland','Zimbabwe','U.A.E.','Netherlands','Bangladesh'], 'Others')

In [36]:
cricket['Team'].unique()

array([' Australia', ' England', ' Pakistan', ' South Africa', ' U.A.E.',
       ' West Indies', ' Ireland', ' Zimbabwe', ' Bangladesh',
       ' Sri Lanka', ' New Zealand', ' Afghanistan', ' Scotland',
       ' Hong Kong', ' Netherlands'], dtype=object)

In [37]:
cricket.sample(20)

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
505,0,Out,2,1,0,0,0.00,4,caught,2,Nottingham,2021-08-04,Test,England
574,13,Out,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
417,3,Out,10,8,0,0,37.50,3,caught,2,Sydney,2019-01-12,ODI,Australia
560,1,Out,8,5,0,0,20.00,4,lbw,1,Chattogram,2022-12-14,Test,Bangladesh
384,47,Out,-,38,1,2,123.68,4,caught,1,Cardiff,2018-07-06,T20I,England
251,103,Out,266,191,11,0,53.92,4,lbw,2,Galle,2015-08-12,Test,Sri Lanka
306,65,Out,152,76,2,1,85.52,3,caught,1,Visakhapatnam,2016-10-29,ODI,New Zealand
313,235,Out,515,340,25,1,69.11,4,caught,2,Wankhede,2016-12-08,Test,England
577,31,Out,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
369,153,Out,379,217,15,0,70.50,4,caught,2,Centurion,2018-01-13,Test,South Africa
407,4,Out,-,8,0,0,50.00,4,caught,2,Brisbane,2018-11-21,T20I,Australia
537,1,Out,8,3,0,0,33.33,3,caught,1,Birmingham,2022-07-09,T20I,England
519,36,Out,111,84,1,1,42.85,4,bowled,3,Wankhede,2021-12-03,Test,New Zealand
533,23,Out,63,48,2,0,47.91,4,lbw,1,Bengaluru,2022-03-12,Test,Sri Lanka
507,42,Out,152,103,3,0,40.77,4,caught,1,Lord's,2021-08-12,Test,England
376,75,Out,119,83,7,1,90.36,3,caught,1,Johannesburg,2018-02-10,ODI,South Africa
425,44,Out,-,45,6,1,97.77,3,lbw,2,Hyderabad,2019-03-02,ODI,Australia
453,254,Not out,-,336,33,2,75.59,4,not out,1,Pune,2019-10-10,Test,South Africa
375,160,Not out,220,159,12,2,100.62,3,not out,1,Cape Town,2018-02-07,ODI,South Africa
292,4,Out,21,17,0,0,23.52,3,lbw,3,Gros Islet,2016-08-09,Test,West Indies

In [38]:
cricket['Mins'] = cricket['Mins'].replace('-','0')

In [39]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
235,9,Out,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
236,4,Out,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England
237,3,Not out,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,Out,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,Out,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [40]:
cricket['Mins'].unique()

array(['315', '123', '24', '13', '8', '26', '168', '106', '49', '51',
       '64', '71', '6', '11', '17', '9', '57', '55', '266', '14', '178',
       '33', '96', '87', '58', '3', '29', '155', '202', '5', '92', '73',
       '74', '259', '148', '84', '174', '131', '44', '85', '62', '0',
       '66', '37', '78', '63', '375', '144', '21', '12', '45', '42', '82',
       '536', '36', '109', '18', '152', '135', '129', '401', '172', '161',
       '515', '147', '81', '34', '295', '2', '25', '38', '108', '136',
       '15', '158', '31', '119', '7', '23', '19', '203', '40', '166',
       '59', '208', '386', '447', '89', '379', '22', '146', '164', '220',
       '76', '1', '98', '277', '185', '243', '292', '100', '170', '112',
       '341', '86', '217', '132', '373', '305', '10', '150', '94', '128',
       '105', '103', '61', '179', '127', '211', '28', '16', '88', '20',
       '244', '69', '153', '200', '80', '65', '110', '196', '43', '54',
       '173', '133', '151', '111', '41', '273', '193', '79', '4', '27',
       '39', '47', '77', '90', '56', '75', '91', '117', '35', '517',
       '118'], dtype=object)

In [41]:
cricket['Mins'].sample(20)

480      0
566    173
574     35
490      6
443    179
516      7
472     16
379     26
272     84
388     98
409      0
554     84
275     11
479     40
414    305
456      0
252     14
404      0
237      8
447    211
Name: Mins, dtype: object

In [42]:
cricket['Mins'] = cricket['Mins'].astype(int)

In [43]:
cricket['BF'] = cricket['BF'].astype(int)

In [44]:
cricket['4s'] = cricket['4s'].astype(int)

In [45]:
cricket['6s'] = cricket['6s'].astype(int)

In [46]:
cricket.dtypes

Runs                  object
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [47]:
cricket['Runs'] = cricket['Runs'].astype(int)

In [48]:
cricket.dtypes

Runs                   int32
Status                object
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Ground                object
Start Date    datetime64[ns]
Format                object
Team                  object
dtype: object

In [49]:
cricket['Ground'].unique()

array(['Sydney', 'Melbourne', 'Brisbane', 'Perth', 'Adelaide', 'Hamilton',
       'Auckland', 'Fatullah', 'Mirpur', 'Galle', 'Colombo (PSS)',
       'Colombo (SSC)', 'Dharamsala', 'Cuttack', 'Kanpur', 'Indore',
       'Rajkot', 'Chennai', 'Wankhede', 'Mohali', 'Nagpur', 'Delhi',
       'Canberra', 'Eden Gardens', 'Bengaluru', 'North Sound', 'Kingston',
       'Gros Islet', 'Lauderhill', 'Ranchi', 'Visakhapatnam', 'Pune',
       'Hyderabad', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 'Guwahati',
       'Thiruvananthapuram', 'Cape Town', 'Centurion', 'Johannesburg',
       'Durban', 'Gqeberha', 'Dublin (Malahide)', 'Manchester', 'Cardiff',
       'Bristol', 'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Brabourne', 'Napier', 'Mount Maunganui', 'Providence',
       'Wellington', 'Christchurch', 'Ahmedabad', 'Dubai (DSC)', 'Paarl',
       'Chattogram', 'Raipur'], dtype=object)

In [50]:
cricket

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
235,9,Out,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
236,4,Out,13,8,0,0,50.00,4,caught,1,Brisbane,2015-01-20,ODI,England
237,3,Not out,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,13,Out,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia
576,4,Out,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [51]:
cricket['Format'] = cricket['Format'].str.strip()

In [52]:
cricket['Format'].unique()

array(['Test', 'ODI', 'T20I'], dtype=object)

In [53]:
cricket['Team'] = cricket['Team'].str.strip()

In [54]:
abc = (cricket['Format'] == 'ODI') & (cricket['Team'] == 'Australia')
Ausodi =cricket[abc]
Ausodi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
235,9,Out,24,16,0,0,56.25,4,caught,1,Melbourne,2015-01-18,ODI,Australia
237,3,Not out,8,9,0,0,33.33,4,not out,1,Sydney,2015-01-26,ODI,Australia
246,1,Out,11,13,0,0,7.69,3,caught,2,Sydney,2015-03-26,ODI,Australia
271,91,Out,148,97,9,1,93.81,3,caught,1,Perth,2016-01-12,ODI,Australia
272,59,Out,84,67,4,0,88.05,3,run out,1,Brisbane,2016-01-15,ODI,Australia
273,117,Out,174,117,7,2,100.00,3,caught,1,Melbourne,2016-01-17,ODI,Australia
274,106,Out,131,92,11,1,115.21,3,caught,2,Canberra,2016-01-20,ODI,Australia
275,8,Out,11,11,1,0,72.72,3,caught,2,Sydney,2016-01-23,ODI,Australia
349,0,Out,7,4,0,0,0.00,3,caught,1,Chennai,2017-09-17,ODI,Australia
350,92,Out,148,107,8,0,85.98,3,bowled,1,Eden Gardens,2017-09-21,ODI,Australia
351,28,Out,58,35,2,0,80.00,3,caught,2,Indore,2017-09-24,ODI,Australia
352,21,Out,23,21,3,0,100.00,3,bowled,2,Bengaluru,2017-09-28,ODI,Australia
353,39,Out,73,55,2,0,70.90,3,caught,2,Nagpur,2017-10-01,ODI,Australia
417,3,Out,10,8,0,0,37.50,3,caught,2,Sydney,2019-01-12,ODI,Australia
418,104,Out,150,112,5,2,92.85,3,caught,2,Adelaide,2019-01-15,ODI,Australia
419,46,Out,0,62,3,0,74.19,3,caught,2,Melbourne,2019-01-18,ODI,Australia
425,44,Out,0,45,6,1,97.77,3,lbw,2,Hyderabad,2019-03-02,ODI,Australia
426,116,Out,0,120,10,0,96.66,3,caught,1,Nagpur,2019-03-05,ODI,Australia
427,123,Out,0,95,16,1,129.47,3,bowled,2,Ranchi,2019-03-08,ODI,Australia
428,7,Out,0,6,1,0,116.66,4,caught,1,Mohali,2019-03-10,ODI,Australia
429,20,Out,0,22,2,0,90.90,3,caught,2,Delhi,2019-03-13,ODI,Australia
431,82,Out,128,77,4,2,106.49,3,caught,1,The Oval,2019-06-09,ODI,Australia
466,16,Out,0,14,0,1,114.28,4,caught,1,Wankhede,2020-01-14,ODI,Australia
467,78,Out,0,76,6,0,102.63,3,caught,1,Rajkot,2020-01-17,ODI,Australia
468,89,Out,0,91,8,0,97.80,3,bowled,2,Bengaluru,2020-01-19,ODI,Australia
480,21,Out,0,21,2,1,100.00,3,caught,2,Sydney,2020-11-27,ODI,Australia
481,89,Out,0,87,7,2,102.29,3,caught,2,Sydney,2020-11-29,ODI,Australia
482,63,Out,0,78,5,0,80.76,3,caught,1,Canberra,2020-12-02,ODI,Australia
576,4,Out,15,9,1,0,44.44,3,lbw,2,Wankhede,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Visakhapatnam,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Chennai,2023-03-22,ODI,Australia

In [55]:
subset=Ausodi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1564
BF      1674
4s       129
6s        15
Mins    1400
dtype: int64

In [56]:
austest=abc = (cricket['Format'] == 'Test') & (cricket['Team'] == 'Australia')
Austest =cricket[abc]
Austest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Sydney,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Sydney,2015-01-06,Test,Australia
323,0,Out,2,2,0,0,0.00,4,caught,2,Pune,2017-02-23,Test,Australia
324,13,Out,33,37,1,0,35.13,4,bowled,4,Pune,2017-02-23,Test,Australia
325,12,Out,25,17,2,0,70.58,4,lbw,1,Bengaluru,2017-03-04,Test,Australia
326,15,Out,34,25,1,0,60.00,4,lbw,3,Bengaluru,2017-03-04,Test,Australia
327,6,Out,38,23,0,0,26.08,4,caught,2,Ranchi,2017-03-16,Test,Australia
410,3,Out,17,16,0,0,18.75,4,caught,1,Adelaide,2018-12-06,Test,Australia
411,34,Out,132,104,3,0,32.69,4,caught,3,Adelaide,2018-12-06,Test,Australia
412,123,Out,373,257,13,1,47.85,4,caught,2,Perth,2018-12-14,Test,Australia
413,17,Out,64,40,2,0,42.50,4,caught,4,Perth,2018-12-14,Test,Australia
414,82,Out,305,204,9,0,40.19,4,caught,1,Melbourne,2018-12-26,Test,Australia
415,0,Out,6,4,0,0,0.00,4,caught,3,Melbourne,2018-12-26,Test,Australia
416,23,Out,0,59,4,0,38.98,4,caught,1,Sydney,2019-01-03,Test,Australia
486,74,Out,244,180,8,0,41.11,4,run out,1,Adelaide,2020-12-17,Test,Australia
487,4,Out,13,8,1,0,50.00,5,caught,3,Adelaide,2020-12-17,Test,Australia
570,12,Out,27,26,2,0,46.15,5,caught,2,Nagpur,2023-02-09,Test,Australia
571,44,Out,127,84,4,0,52.38,4,lbw,2,Delhi,2023-02-17,Test,Australia
572,20,Out,47,31,3,0,64.51,4,stumped,4,Delhi,2023-02-17,Test,Australia
573,22,Out,64,52,2,0,42.30,4,lbw,1,Indore,2023-03-01,Test,Australia
574,13,Out,35,26,2,0,50.00,4,lbw,3,Indore,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Ahmedabad,2023-03-09,Test,Australia

In [57]:
subset=Austest[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs     896
BF      1884
4s        95
6s         1
Mins    2541
dtype: int64

In [58]:
abc = (cricket['Format'] == 'T20I') & (cricket['Team'] == 'Australia')
Aust20 =cricket[abc]
Aust20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
276,90,Not out,71,55,9,2,163.63,3,not out,1,Adelaide,2016-01-26,T20I,Australia
277,59,Not out,44,33,7,1,178.78,3,not out,1,Melbourne,2016-01-29,T20I,Australia
278,50,Out,49,36,2,1,138.88,3,bowled,2,Sydney,2016-01-31,T20I,Australia
287,82,Not out,78,51,9,2,160.78,3,not out,2,Mohali,2016-03-27,T20I,Australia
354,22,Not out,19,14,3,0,157.14,3,not out,2,Ranchi,2017-10-07,T20I,Australia
355,0,Out,2,2,0,0,0.00,3,caught,1,Guwahati,2017-10-10,T20I,Australia
407,4,Out,0,8,0,0,50.00,4,caught,2,Brisbane,2018-11-21,T20I,Australia
409,61,Not out,0,41,4,2,148.78,3,not out,2,Sydney,2018-11-25,T20I,Australia
423,24,Out,25,17,3,0,141.17,3,caught,1,Visakhapatnam,2019-02-24,T20I,Australia
424,72,Not out,63,38,2,6,189.47,3,not out,1,Bengaluru,2019-02-27,T20I,Australia
483,9,Out,0,9,1,0,100.00,3,caught,1,Canberra,2020-12-04,T20I,Australia
484,40,Out,0,24,2,2,166.66,3,caught,2,Sydney,2020-12-06,T20I,Australia
485,85,Out,0,61,4,3,139.34,3,caught,2,Sydney,2020-12-08,T20I,Australia
546,2,Out,12,7,0,0,28.57,3,caught,1,Mohali,2022-09-20,T20I,Australia
547,11,Out,0,6,2,0,183.33,3,bowled,2,Nagpur,2022-09-23,T20I,Australia
548,63,Out,89,48,3,4,131.25,3,caught,2,Hyderabad,2022-09-25,T20I,Australia

In [59]:
subset=Aust20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    674
BF      450
4s       51
6s       23
Mins    452
dtype: int64

In [60]:
Venue=cricket['Ground'] = cricket['Ground'].replace(['Canberra','Sydney', 'Melbourne', 'Brisbane', 'Adelaide', 'Perth', 'Hamilton', 'Auckland', 'Fatullah', 'Mirpur',
       'Galle', 'Colombo (PSS)', 'Colombo (SSC)',  'North Sound', 'Kingston', 'Gros Islet',
       'Lauderhill', 'Birmingham', 'The Oval', 'Port of Spain',
       'Pallekele', 'Dambulla', 'Colombo (RPS)', 
       'Cape Town', 'Centurion', 'Johannesburg', 'Durban', 'Gqeberha',
       'Dublin (Malahide)', 'Manchester', 'Cardiff', 'Bristol',
       'Nottingham', "Lord's", 'Leeds', 'Southampton',
       'Napier', 'Mount Maunganui', 'Providence', 'Wellington',
       'Christchurch', 'Dubai (DSC)', 'Paarl', 'Chattogram']
       , 'Away')

In [61]:
Venue

233             Away
234             Away
235             Away
236             Away
237             Away
           ...
574           Indore
575        Ahmedabad
576         Wankhede
577    Visakhapatnam
578          Chennai
Name: Ground, Length: 334, dtype: object

In [62]:
All=cricket['Ground'] = cricket['Ground'].replace([ 'Dharamsala', 'Cuttack',
       'Kanpur', 'Indore', 'Rajkot', 'Chennai', 'Wankhede', 'Bengaluru', 'Ranchi',
       'Visakhapatnam', 'Hyderabad', 'Guwahati','Mohali', 'Nagpur',
       'Delhi', 'Eden Gardens', 'Pune', 'Thiruvananthapuram', 'Brabourne', 'Ahmedabad',
       'Raipur'], 'Home')
All

233    Away
234    Away
235    Away
236    Away
237    Away
       ...
574    Home
575    Home
576    Home
577    Home
578    Home
Name: Ground, Length: 334, dtype: object

In [63]:
cricket['Team'] = cricket['Team'].replace(['U.A.E.',
        'Ireland', 'Zimbabwe', 'Bangladesh', 'Afghanistan', 'Scotland', 'Hong Kong',
       'Netherlands' ], 'Others')
cricket['Team'].unique()

array(['Australia', 'England', 'Pakistan', 'South Africa', 'Others',
       'West Indies', 'Sri Lanka', 'New Zealand'], dtype=object)

In [64]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [65]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Home')
abc
HomeT20=cricket[abc]

In [66]:
subset=HomeT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1339
BF       895
4s       112
6s        54
Mins    1184
dtype: int64

In [67]:
abc = (cricket['Format'] == 'T20I') & (cricket['Ground'] == 'Away')
abc
AwayT20=cricket[abc]
AwayT20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
276,90,Not out,71,55,9,2,163.63,3,not out,1,Away,2016-01-26,T20I,Australia
277,59,Not out,44,33,7,1,178.78,3,not out,1,Away,2016-01-29,T20I,Australia
278,50,Out,49,36,2,1,138.88,3,bowled,2,Away,2016-01-31,T20I,Australia
279,7,Out,13,12,1,0,58.33,3,caught,1,Away,2016-02-24,T20I,Others
280,49,Out,71,51,7,0,96.07,3,lbw,2,Away,2016-02-27,T20I,Pakistan
281,56,Not out,85,47,7,0,119.14,3,not out,2,Away,2016-03-01,T20I,Sri Lanka
283,41,Not out,62,28,5,0,146.42,3,not out,2,Away,2016-03-06,T20I,Others
294,16,Out,8,9,3,0,177.77,3,caught,2,Away,2016-08-27,T20I,West Indies
338,39,Out,0,22,7,1,177.27,1,caught,1,Away,2017-07-09,T20I,West Indies
348,82,Out,0,54,7,1,151.85,3,caught,2,Away,2017-09-06,T20I,Sri Lanka
379,26,Out,26,20,2,1,130.00,4,lbw,1,Away,2018-02-18,T20I,South Africa
380,1,Out,6,5,0,0,20.00,4,caught,1,Away,2018-02-21,T20I,South Africa
381,0,Out,1,2,0,0,0.00,6,caught,1,Away,2018-06-27,T20I,Others
382,9,Out,0,8,1,0,112.50,2,caught,1,Away,2018-06-29,T20I,Others
383,20,Not out,0,22,0,1,90.90,4,not out,2,Away,2018-07-03,T20I,England
384,47,Out,0,38,1,2,123.68,4,caught,1,Away,2018-07-06,T20I,England
385,43,Out,0,29,2,2,148.27,4,caught,2,Away,2018-07-08,T20I,England
407,4,Out,0,8,0,0,50.00,4,caught,2,Away,2018-11-21,T20I,Australia
409,61,Not out,0,41,4,2,148.78,3,not out,2,Away,2018-11-25,T20I,Australia
439,19,Out,0,29,1,0,65.51,3,caught,2,Away,2019-08-03,T20I,West Indies
440,28,Out,0,23,1,1,121.73,3,bowled,1,Away,2019-08-04,T20I,West Indies
441,59,Out,0,45,6,0,131.11,3,caught,2,Away,2019-08-06,T20I,West Indies
469,45,Out,0,32,3,1,140.62,3,caught,2,Away,2020-01-24,T20I,New Zealand
470,11,Out,21,12,1,0,91.66,3,caught,2,Away,2020-01-26,T20I,New Zealand
471,38,Out,31,27,2,1,140.74,4,caught,1,Away,2020-01-29,T20I,New Zealand
472,11,Out,16,9,2,0,122.22,3,caught,1,Away,2020-01-31,T20I,New Zealand
483,9,Out,0,9,1,0,100.00,3,caught,1,Away,2020-12-04,T20I,Australia
484,40,Out,0,24,2,2,166.66,3,caught,2,Away,2020-12-06,T20I,Australia
485,85,Out,0,61,4,3,139.34,3,caught,2,Away,2020-12-08,T20I,Australia
513,57,Out,94,49,5,1,116.32,3,caught,1,Away,2021-10-24,T20I,Pakistan
514,9,Out,20,17,0,0,52.94,4,caught,1,Away,2021-10-31,T20I,New Zealand
516,2,Not out,7,2,0,0,100.00,3,not out,2,Away,2021-11-05,T20I,Others
537,1,Out,8,3,0,0,33.33,3,caught,1,Away,2022-07-09,T20I,England
538,11,Out,8,6,1,1,183.33,3,caught,2,Away,2022-07-10,T20I,England
541,35,Out,47,34,3,1,102.94,3,caught,2,Away,2022-08-28,T20I,Pakistan
542,59,Not out,74,44,1,3,134.09,3,not out,1,Away,2022-08-31,T20I,Others
543,60,Out,77,44,4,1,136.36,3,run out,1,Away,2022-09-04,T20I,Pakistan
544,0,Out,6,4,0,0,0.00,3,bowled,1,Away,2022-09-06,T20I,Sri Lanka
545,122,Not out,90,61,12,6,200.00,2,not out,1,Away,2022-09-08,T20I,Others
551,82,Not out,98,53,6,4,154.71,3,not out,2,Away,2022-10-23,T20I,Pakistan
552,62,Not out,79,44,3,2,140.90,3,not out,1,Away,2022-10-27,T20I,Others
553,12,Out,13,11,2,0,109.09,3,caught,1,Away,2022-10-30,T20I,South Africa
554,64,Not out,84,44,8,1,145.45,3,not out,1,Away,2022-11-02,T20I,Others
555,26,Out,36,25,2,0,104.00,3,caught,1,Away,2022-11-06,T20I,Others
556,50,Out,75,40,4,1,125.00,3,caught,1,Away,2022-11-10,T20I,England

In [68]:
subset=AwayT20[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    1697
BF      1272
4s       139
6s        43
Mins    1320
dtype: int64

In [69]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Away')
abc
AwayOdi=cricket[abc]
AwayOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
235,9,Out,24,16,0,0,56.25,4,caught,1,Away,2015-01-18,ODI,Australia
236,4,Out,13,8,0,0,50.00,4,caught,1,Away,2015-01-20,ODI,England
237,3,Not out,8,9,0,0,33.33,4,not out,1,Away,2015-01-26,ODI,Australia
238,8,Out,26,19,0,0,42.10,3,caught,1,Away,2015-01-30,ODI,England
239,107,Out,168,126,8,0,84.92,3,caught,1,Away,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,16,Out,39,25,3,0,64.00,3,caught,2,Away,2022-07-14,ODI,England
540,17,Out,27,22,3,0,77.27,3,caught,2,Away,2022-07-17,ODI,England
557,9,Out,22,15,1,0,60.00,3,caught,1,Away,2022-12-04,ODI,Others
558,5,Out,9,6,1,0,83.33,1,bowled,2,Away,2022-12-07,ODI,Others
559,113,Out,174,91,11,2,124.17,3,caught,1,Away,2022-12-10,ODI,Others

In [70]:
subset=AwayOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    3842
BF      4117
4s       354
6s        37
Mins    4514
dtype: int64

In [71]:
abc = (cricket['Format'] == 'ODI') & (cricket['Ground'] == 'Home')
abc
HomeOdi=cricket[abc]
HomeOdi

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
259,11,Out,29,18,0,0,61.11,4,caught,2,Home,2015-10-11,ODI,South Africa
260,12,Out,24,18,0,0,66.66,4,run out,1,Home,2015-10-14,ODI,South Africa
261,77,Out,155,99,5,0,77.77,3,caught,2,Home,2015-10-18,ODI,South Africa
262,138,Out,202,140,6,5,98.57,3,caught,1,Home,2015-10-22,ODI,South Africa
263,7,Out,11,6,0,1,116.66,3,caught,2,Home,2015-10-25,ODI,South Africa
302,85,Not out,109,81,9,1,104.93,3,not out,2,Home,2016-10-16,ODI,New Zealand
303,9,Out,18,13,1,0,69.23,3,caught,2,Home,2016-10-20,ODI,New Zealand
304,154,Not out,202,134,16,1,114.92,3,not out,2,Home,2016-10-23,ODI,New Zealand
305,45,Out,64,51,2,1,88.23,3,caught,2,Home,2016-10-26,ODI,New Zealand
306,65,Out,152,76,2,1,85.52,3,caught,1,Home,2016-10-29,ODI,New Zealand
315,122,Out,147,105,8,5,116.19,3,caught,2,Home,2017-01-15,ODI,England
316,8,Out,6,5,2,0,160.00,3,caught,1,Home,2017-01-19,ODI,England
317,55,Out,81,63,8,0,87.30,3,caught,2,Home,2017-01-22,ODI,England
349,0,Out,7,4,0,0,0.00,3,caught,1,Home,2017-09-17,ODI,Australia
350,92,Out,148,107,8,0,85.98,3,bowled,1,Home,2017-09-21,ODI,Australia
351,28,Out,58,35,2,0,80.00,3,caught,2,Home,2017-09-24,ODI,Australia
352,21,Out,23,21,3,0,100.00,3,bowled,2,Home,2017-09-28,ODI,Australia
353,39,Out,73,55,2,0,70.90,3,caught,2,Home,2017-10-01,ODI,Australia
356,121,Out,203,125,9,2,96.80,3,caught,1,Home,2017-10-22,ODI,New Zealand
357,29,Out,40,29,3,1,100.00,3,caught,2,Home,2017-10-25,ODI,New Zealand
358,113,Out,166,106,9,1,106.60,3,caught,1,Home,2017-10-29,ODI,New Zealand
402,140,Out,0,107,21,2,130.84,3,stumped,2,Home,2018-10-21,ODI,West Indies
403,157,Not out,217,129,13,4,121.70,3,not out,1,Home,2018-10-24,ODI,West Indies
404,107,Out,0,119,10,1,89.91,3,bowled,2,Home,2018-10-27,ODI,West Indies
405,16,Out,0,17,2,0,94.11,3,caught,1,Home,2018-10-29,ODI,West Indies
406,33,Not out,57,29,6,0,113.79,3,not out,2,Home,2018-11-01,ODI,West Indies
425,44,Out,0,45,6,1,97.77,3,lbw,2,Home,2019-03-02,ODI,Australia
426,116,Out,0,120,10,0,96.66,3,caught,1,Home,2019-03-05,ODI,Australia
427,123,Out,0,95,16,1,129.47,3,bowled,2,Home,2019-03-08,ODI,Australia
428,7,Out,0,6,1,0,116.66,4,caught,1,Home,2019-03-10,ODI,Australia
429,20,Out,0,22,2,0,90.90,3,caught,2,Home,2019-03-13,ODI,Australia
460,4,Out,0,4,1,0,100.00,3,bowled,1,Home,2019-12-15,ODI,West Indies
461,0,Out,0,1,0,0,0.00,3,caught,1,Home,2019-12-18,ODI,West Indies
462,85,Out,0,81,9,0,104.93,3,bowled,2,Home,2019-12-22,ODI,West Indies
466,16,Out,0,14,0,1,114.28,4,caught,1,Home,2020-01-14,ODI,Australia
467,78,Out,0,76,6,0,102.63,3,caught,1,Home,2020-01-17,ODI,Australia
468,89,Out,0,91,8,0,97.80,3,bowled,2,Home,2020-01-19,ODI,Australia
500,56,Out,65,60,6,0,93.33,3,caught,1,Home,2021-03-23,ODI,England
501,66,Out,110,79,3,1,83.54,3,caught,1,Home,2021-03-26,ODI,England
502,7,Out,14,10,1,0,70.00,3,bowled,1,Home,2021-03-28,ODI,England
527,8,Out,6,4,2,0,200.00,3,caught,2,Home,2022-02-06,ODI,West Indies
528,18,Out,42,30,3,0,60.00,3,caught,1,Home,2022-02-09,ODI,West Indies
529,0,Out,2,2,0,0,0.00,3,caught,1,Home,2022-02-11,ODI,West Indies
564,113,Out,117,87,12,1,129.88,3,caught,1,Home,2023-01-10,ODI,Sri Lanka
565,4,Out,27,9,1,0,44.44,3,bowled,2,Home,2023-01-12,ODI,Sri Lanka
566,166,Not out,173,110,13,8,150.90,3,not out,1,Home,2023-01-15,ODI,Sri Lanka
567,8,Out,16,10,1,0,80.00,3,bowled,1,Home,2023-01-18,ODI,New Zealand
568,11,Out,19,9,2,0,122.22,3,stumped,2,Home,2023-01-21,ODI,New Zealand
569,36,Out,44,27,3,1,133.33,3,caught,1,Home,2023-01-24,ODI,New Zealand
576,4,Out,15,9,1,0,44.44,3,lbw,2,Home,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Home,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Home,2023-03-22,ODI,Australia

In [72]:
subset=HomeOdi[['Runs','BF','4s','6s','Mins']]
subset.sum()

Runs    2848
BF      2800
4s       260
6s        41
Mins    3039
dtype: int64

In [73]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Home')
cricket[abc]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
264,1,Out,5,4,0,0,25.00,4,caught,1,Home,2015-11-05,Test,South Africa
265,29,Out,92,71,4,0,40.84,4,caught,3,Home,2015-11-05,Test,South Africa
267,22,Out,73,55,2,0,40.00,4,caught,1,Home,2015-11-25,Test,South Africa
268,16,Out,49,30,2,0,53.33,4,caught,3,Home,2015-11-25,Test,South Africa
269,44,Out,74,62,7,0,70.96,4,caught,1,Home,2015-12-03,Test,South Africa
270,88,Out,259,165,10,0,53.33,5,lbw,3,Home,2015-12-03,Test,South Africa
296,9,Out,12,10,2,0,90.00,4,caught,1,Home,2016-09-22,Test,New Zealand
297,18,Out,45,40,3,0,45.00,4,caught,3,Home,2016-09-22,Test,New Zealand
298,9,Out,42,28,1,0,32.14,4,caught,1,Home,2016-09-30,Test,New Zealand
299,45,Out,82,65,7,0,69.23,4,lbw,3,Home,2016-09-30,Test,New Zealand
300,211,Out,536,366,20,0,57.65,4,lbw,1,Home,2016-10-08,Test,New Zealand
301,17,Out,36,28,1,0,60.71,4,lbw,3,Home,2016-10-08,Test,New Zealand
307,40,Out,135,95,5,0,42.10,4,hit wicket,2,Home,2016-11-09,Test,England
308,49,Not out,129,98,6,0,50.00,4,not out,4,Home,2016-11-09,Test,England
309,167,Out,401,267,18,0,62.54,4,caught,1,Home,2016-11-17,Test,England
310,81,Out,172,109,8,0,74.31,4,caught,3,Home,2016-11-17,Test,England
311,62,Out,161,127,9,0,48.81,4,caught,2,Home,2016-11-26,Test,England
312,6,Not out,11,11,0,0,54.54,4,not out,4,Home,2016-11-26,Test,England
313,235,Out,515,340,25,1,69.11,4,caught,2,Home,2016-12-08,Test,England
314,15,Out,44,29,1,0,51.72,4,caught,2,Home,2016-12-16,Test,England
321,204,Out,295,246,24,0,82.92,4,lbw,1,Home,2017-02-09,Test,Others
322,38,Out,51,40,2,1,95.00,4,caught,3,Home,2017-02-09,Test,Others
323,0,Out,2,2,0,0,0.00,4,caught,2,Home,2017-02-23,Test,Australia
324,13,Out,33,37,1,0,35.13,4,bowled,4,Home,2017-02-23,Test,Australia
325,12,Out,25,17,2,0,70.58,4,lbw,1,Home,2017-03-04,Test,Australia
326,15,Out,34,25,1,0,60.00,4,lbw,3,Home,2017-03-04,Test,Australia
327,6,Out,38,23,0,0,26.08,4,caught,2,Home,2017-03-16,Test,Australia
362,0,Out,18,11,0,0,0.00,4,lbw,1,Home,2017-11-16,Test,Sri Lanka
363,104,Not out,208,119,12,2,87.39,4,not out,3,Home,2017-11-16,Test,Sri Lanka
364,213,Out,386,267,17,2,79.77,4,caught,2,Home,2017-11-24,Test,Sri Lanka
365,243,Out,447,287,25,0,84.66,4,lbw,1,Home,2017-12-02,Test,Sri Lanka
366,50,Out,89,58,3,0,86.20,5,caught,3,Home,2017-12-02,Test,Sri Lanka
399,139,Out,341,230,10,0,60.43,4,caught,1,Home,2018-10-04,Test,West Indies
400,45,Out,86,78,5,0,57.69,4,lbw,2,Home,2018-10-12,Test,West Indies
451,20,Out,0,40,4,0,50.00,4,caught,1,Home,2019-10-02,Test,South Africa
452,31,Not out,0,25,3,1,124.00,5,not out,3,Home,2019-10-02,Test,South Africa
453,254,Not out,0,336,33,2,75.59,4,not out,1,Home,2019-10-10,Test,South Africa
454,12,Out,0,22,2,0,54.54,4,lbw,1,Home,2019-10-19,Test,South Africa
455,0,Out,0,2,0,0,0.00,4,lbw,2,Home,2019-11-14,Test,Others
456,136,Out,0,194,18,0,70.10,4,caught,2,Home,2019-11-22,Test,Others
488,11,Out,69,48,0,0,22.91,4,caught,2,Home,2021-02-05,Test,England
489,72,Out,153,104,9,0,69.23,4,bowled,4,Home,2021-02-05,Test,England
490,0,Out,6,5,0,0,0.00,4,bowled,1,Home,2021-02-13,Test,England
491,62,Out,200,149,7,0,41.61,4,lbw,3,Home,2021-02-13,Test,England
492,27,Out,85,58,3,0,46.55,4,bowled,2,Home,2021-02-24,Test,England
494,0,Out,13,8,0,0,0.00,4,caught,2,Home,2021-03-04,Test,England
518,0,Out,8,4,0,0,0.00,4,lbw,1,Home,2021-12-03,Test,New Zealand
519,36,Out,111,84,1,1,42.85,4,bowled,3,Home,2021-12-03,Test,New Zealand
532,45,Out,106,76,5,0,59.21,4,bowled,1,Home,2022-03-04,Test,Sri Lanka
533,23,Out,63,48,2,0,47.91,4,lbw,1,Home,2022-03-12,Test,Sri Lanka
534,13,Out,27,16,1,0,81.25,4,lbw,3,Home,2022-03-12,Test,Sri Lanka
570,12,Out,27,26,2,0,46.15,5,caught,2,Home,2023-02-09,Test,Australia
571,44,Out,127,84,4,0,52.38,4,lbw,2,Home,2023-02-17,Test,Australia
572,20,Out,47,31,3,0,64.51,4,stumped,4,Home,2023-02-17,Test,Australia
573,22,Out,64,52,2,0,42.30,4,lbw,1,Home,2023-03-01,Test,Australia
574,13,Out,35,26,2,0,50.00,4,lbw,3,Home,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Home,2023-03-09,Test,Australia

In [74]:
abc = (cricket['Format'] == 'Test') & (cricket['Ground'] == 'Away')
abc
AwayTest=cricket[abc]
AwayTest

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Away,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Away,2015-01-06,Test,Australia
247,14,Out,17,22,2,0,63.63,4,bowled,1,Away,2015-06-10,Test,Others
251,103,Out,266,191,11,0,53.92,4,lbw,2,Away,2015-08-12,Test,Sri Lanka
252,3,Out,14,10,0,0,30.00,5,caught,4,Away,2015-08-12,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
536,20,Out,64,40,4,0,50.00,4,caught,3,Away,2022-07-01,Test,England
560,1,Out,8,5,0,0,20.00,4,lbw,1,Away,2022-12-14,Test,Others
561,19,Not out,40,29,0,0,65.51,4,not out,3,Away,2022-12-14,Test,Others
562,24,Out,91,73,3,0,32.87,4,caught,2,Away,2022-12-22,Test,Others
563,1,Out,20,22,0,0,4.54,5,caught,4,Away,2022-12-22,Test,Others

In [75]:
cricket['Ground'].unique()

array(['Away', 'Home'], dtype=object)

In [76]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']

data2 = []
for i in list:
    
    a=cricket[cricket['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [77]:
cricket["Team"].unique()

array(['Australia', 'England', 'Pakistan', 'South Africa', 'Others',
       'West Indies', 'Sri Lanka', 'New Zealand'], dtype=object)

In [78]:
df100 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])

In [79]:
df100

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  3134  275  39  4393  4008        78.19   69
1       England  2740  287  25  5553  4023        68.11   61
2      Pakistan   608   53  11   845   536       113.43   10
3  South Africa  2239  226  25  3864  3112        71.95   46
4   West Indies  2224  233  32  2178  2447        90.89   41
5     Sri Lanka  1926  182  22  2815  2275        84.66   33
6   New Zealand  1581  139  19  2808  2009        78.70   41
7        Others  1336  133  18  1767  1412        94.62   33

In [80]:
mask=cricket['Status']=='Not out'
mask
ALLno=cricket[mask]
ALLno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
237,3,Not out,8,9,0,0,33.33,4,not out,1,Away,2015-01-26,ODI,Australia
241,33,Not out,49,41,5,0,80.48,3,not out,2,Away,2015-02-28,ODI,Others
243,44,Not out,64,42,4,1,104.76,3,not out,2,Away,2015-03-10,ODI,Others
276,90,Not out,71,55,9,2,163.63,3,not out,1,Away,2016-01-26,T20I,Australia
277,59,Not out,44,33,7,1,178.78,3,not out,1,Away,2016-01-29,T20I,Australia
281,56,Not out,85,47,7,0,119.14,3,not out,2,Away,2016-03-01,T20I,Sri Lanka
283,41,Not out,62,28,5,0,146.42,3,not out,2,Away,2016-03-06,T20I,Others
285,55,Not out,66,37,7,1,148.64,3,not out,2,Home,2016-03-19,T20I,Pakistan
287,82,Not out,78,51,9,2,160.78,3,not out,2,Home,2016-03-27,T20I,Australia
288,89,Not out,63,47,11,1,189.36,3,not out,1,Home,2016-03-31,T20I,West Indies
302,85,Not out,109,81,9,1,104.93,3,not out,2,Home,2016-10-16,ODI,New Zealand
304,154,Not out,202,134,16,1,114.92,3,not out,2,Home,2016-10-23,ODI,New Zealand
308,49,Not out,129,98,6,0,50.00,4,not out,4,Home,2016-11-09,Test,England
312,6,Not out,11,11,0,0,54.54,4,not out,4,Home,2016-11-26,Test,England
328,81,Not out,108,68,6,3,119.11,3,not out,1,Away,2017-06-04,ODI,Pakistan
330,76,Not out,136,101,7,1,75.24,3,not out,2,Away,2017-06-11,ODI,South Africa
331,96,Not out,96,78,13,0,123.07,3,not out,2,Away,2017-06-15,ODI,Others
333,32,Not out,0,47,1,0,68.08,3,not out,1,Away,2017-06-23,ODI,West Indies
337,111,Not out,0,115,12,2,96.52,3,not out,2,Away,2017-07-06,ODI,West Indies
340,103,Not out,158,136,5,1,75.73,4,not out,3,Away,2017-07-26,Test,Sri Lanka
343,82,Not out,0,70,10,1,117.14,3,not out,2,Away,2017-08-20,ODI,Sri Lanka
347,110,Not out,0,116,9,0,94.82,3,not out,2,Away,2017-09-03,ODI,Sri Lanka
354,22,Not out,19,14,3,0,157.14,3,not out,2,Home,2017-10-07,T20I,Australia
359,26,Not out,19,11,0,3,236.36,4,not out,1,Home,2017-11-01,T20I,New Zealand
363,104,Not out,208,119,12,2,87.39,4,not out,3,Home,2017-11-16,Test,Sri Lanka
374,46,Not out,64,50,4,1,92.00,3,not out,2,Away,2018-02-04,ODI,South Africa
375,160,Not out,220,159,12,2,100.62,3,not out,1,Away,2018-02-07,ODI,South Africa
378,129,Not out,123,96,19,2,134.37,3,not out,2,Away,2018-02-16,ODI,South Africa
383,20,Not out,0,22,0,1,90.90,4,not out,2,Away,2018-07-03,T20I,England
403,157,Not out,217,129,13,4,121.70,3,not out,1,Home,2018-10-24,ODI,West Indies
406,33,Not out,57,29,6,0,113.79,3,not out,2,Home,2018-11-01,ODI,West Indies
409,61,Not out,0,41,4,2,148.78,3,not out,2,Away,2018-11-25,T20I,Australia
424,72,Not out,63,38,2,6,189.47,3,not out,1,Home,2019-02-27,T20I,Australia
437,34,Not out,61,41,3,0,82.92,3,not out,2,Away,2019-07-06,ODI,Sri Lanka
444,114,Not out,127,99,14,0,115.15,3,not out,2,Away,2019-08-14,ODI,West Indies
449,72,Not out,66,52,4,3,138.46,3,not out,2,Home,2019-09-18,T20I,South Africa
452,31,Not out,0,25,3,1,124.00,5,not out,3,Home,2019-10-02,Test,South Africa
453,254,Not out,0,336,33,2,75.59,4,not out,1,Home,2019-10-10,Test,South Africa
457,94,Not out,0,50,6,6,188.00,3,not out,2,Home,2019-12-06,T20I,West Indies
459,70,Not out,0,29,4,7,241.37,4,not out,1,Home,2019-12-11,T20I,West Indies
464,30,Not out,0,17,1,2,176.47,4,not out,2,Home,2020-01-07,T20I,Sri Lanka
496,73,Not out,85,49,5,3,148.97,3,not out,2,Home,2021-03-14,T20I,England
497,77,Not out,80,46,8,4,167.39,4,not out,1,Home,2021-03-16,T20I,England
499,80,Not out,103,52,7,2,153.84,2,not out,1,Home,2021-03-20,T20I,England
516,2,Not out,7,2,0,0,100.00,3,not out,2,Away,2021-11-05,T20I,Others
542,59,Not out,74,44,1,3,134.09,3,not out,1,Away,2022-08-31,T20I,Others
545,122,Not out,90,61,12,6,200.00,2,not out,1,Away,2022-09-08,T20I,Others
550,49,Not out,56,28,7,1,175.00,3,not out,1,Home,2022-10-02,T20I,South Africa
551,82,Not out,98,53,6,4,154.71,3,not out,2,Away,2022-10-23,T20I,Pakistan
552,62,Not out,79,44,3,2,140.90,3,not out,1,Away,2022-10-27,T20I,Others
554,64,Not out,84,44,8,1,145.45,3,not out,1,Away,2022-11-02,T20I,Others
561,19,Not out,40,29,0,0,65.51,4,not out,3,Away,2022-12-14,Test,Others
566,166,Not out,173,110,13,8,150.90,3,not out,1,Home,2023-01-15,ODI,Sri Lanka

# Overall

In [81]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ALLno[ALLno['Team']==i]
    k=data2.append([i,a["Status"].count()])

In [82]:
df11=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df11.drop(['Teams'],axis=1)
All=pd.concat([df11,df100],axis=1)
All
del All['Team']

All['Average']= All['Runs']/(All['Inn']-All['NotOuts'])
All['Average']=All['Average'].round(2)
All

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        7  3134  275  39  4393  4008        78.19   69    50.55
1       England        6  2740  287  25  5553  4023        68.11   61    49.82
2      Pakistan        3   608   53  11   845   536       113.43   10    86.86
3  South Africa        8  2239  226  25  3864  3112        71.95   46    58.92
4   West Indies        8  2224  233  32  2178  2447        90.89   41    67.39
5     Sri Lanka        8  1926  182  22  2815  2275        84.66   33    77.04
6   New Zealand        3  1581  139  19  2808  2009        78.70   41    41.61
7        Others       10  1336  133  18  1767  1412        94.62   33    58.09

In [83]:
score_100=cricket[(cricket.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     8
1     5
2     1
3     6
4     8
5     9
6     4
7     4

In [84]:
score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])
df103  
del df103['Teams']

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\2127238053.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  score_50=cricket[(cricket.Runs >= 50)] [(cricket.Runs< 100)]

In [85]:
Overall=pd.concat([All,df102,df103],axis=1)
Overall

,Teams,NotOuts,Runs,4s,6s,Mins,BF,Strike Rate,Inn,Average,100s,50s
0,Australia,7,3134,275,39,4393,4008,78.19,69,50.55,8,19
1,England,6,2740,287,25,5553,4023,68.11,61,49.82,5,19
2,Pakistan,3,608,53,11,845,536,113.43,10,86.86,1,6
3,South Africa,8,2239,226,25,3864,3112,71.95,46,58.92,6,9
4,West Indies,8,2224,233,32,2178,2447,90.89,41,67.39,8,10
5,Sri Lanka,8,1926,182,22,2815,2275,84.66,33,77.04,9,5
6,New Zealand,3,1581,139,19,2808,2009,78.70,41,41.61,4,5
7,Others,10,1336,133,18,1767,1412,94.62,33,58.09,4,5

#  for OdI

In [86]:
ODIa=cricket[cricket['Format']=='ODI']
ODIa

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
235,9,Out,24,16,0,0,56.25,4,caught,1,Away,2015-01-18,ODI,Australia
236,4,Out,13,8,0,0,50.00,4,caught,1,Away,2015-01-20,ODI,England
237,3,Not out,8,9,0,0,33.33,4,not out,1,Away,2015-01-26,ODI,Australia
238,8,Out,26,19,0,0,42.10,3,caught,1,Away,2015-01-30,ODI,England
239,107,Out,168,126,8,0,84.92,3,caught,1,Away,2015-02-15,ODI,Pakistan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,11,Out,19,9,2,0,122.22,3,stumped,2,Home,2023-01-21,ODI,New Zealand
569,36,Out,44,27,3,1,133.33,3,caught,1,Home,2023-01-24,ODI,New Zealand
576,4,Out,15,9,1,0,44.44,3,lbw,2,Home,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Home,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Home,2023-03-22,ODI,Australia

In [87]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIa[ODIa['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

In [88]:
df101 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df101

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia  1564  129  15  1400  1674        93.43   31
1       England   616   58   6   729   682        90.32   14
2      Pakistan   270   21   3   392   268       100.75    4
3  South Africa  1059   84  13  1668  1189        89.07   17
4   West Indies  1151  127  14   827  1127       102.13   20
5     Sri Lanka   647   66  12   383   547       118.28   10
6   New Zealand   900   78  11  1392   945        95.24   18
7        Others   483   51   4   762   485        99.59   13

In [89]:
mask=ODIa['Status']=='Not out'
mask
ODIno=ODIa[mask]
ODIno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
237,3,Not out,8,9,0,0,33.33,4,not out,1,Away,2015-01-26,ODI,Australia
241,33,Not out,49,41,5,0,80.48,3,not out,2,Away,2015-02-28,ODI,Others
243,44,Not out,64,42,4,1,104.76,3,not out,2,Away,2015-03-10,ODI,Others
302,85,Not out,109,81,9,1,104.93,3,not out,2,Home,2016-10-16,ODI,New Zealand
304,154,Not out,202,134,16,1,114.92,3,not out,2,Home,2016-10-23,ODI,New Zealand
328,81,Not out,108,68,6,3,119.11,3,not out,1,Away,2017-06-04,ODI,Pakistan
330,76,Not out,136,101,7,1,75.24,3,not out,2,Away,2017-06-11,ODI,South Africa
331,96,Not out,96,78,13,0,123.07,3,not out,2,Away,2017-06-15,ODI,Others
333,32,Not out,0,47,1,0,68.08,3,not out,1,Away,2017-06-23,ODI,West Indies
337,111,Not out,0,115,12,2,96.52,3,not out,2,Away,2017-07-06,ODI,West Indies
343,82,Not out,0,70,10,1,117.14,3,not out,2,Away,2017-08-20,ODI,Sri Lanka
347,110,Not out,0,116,9,0,94.82,3,not out,2,Away,2017-09-03,ODI,Sri Lanka
374,46,Not out,64,50,4,1,92.00,3,not out,2,Away,2018-02-04,ODI,South Africa
375,160,Not out,220,159,12,2,100.62,3,not out,1,Away,2018-02-07,ODI,South Africa
378,129,Not out,123,96,19,2,134.37,3,not out,2,Away,2018-02-16,ODI,South Africa
403,157,Not out,217,129,13,4,121.70,3,not out,1,Home,2018-10-24,ODI,West Indies
406,33,Not out,57,29,6,0,113.79,3,not out,2,Home,2018-11-01,ODI,West Indies
437,34,Not out,61,41,3,0,82.92,3,not out,2,Away,2019-07-06,ODI,Sri Lanka
444,114,Not out,127,99,14,0,115.15,3,not out,2,Away,2019-08-14,ODI,West Indies
566,166,Not out,173,110,13,8,150.90,3,not out,1,Home,2023-01-15,ODI,Sri Lanka

In [90]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=ODIno[ODIno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102

          Teams  NotOuts
0     Australia        1
1       England        0
2      Pakistan        1
3  South Africa        4
4   West Indies        5
5     Sri Lanka        4
6   New Zealand        2
7        Others        3

In [91]:
df102=pd.DataFrame(data2,columns=['Teams','NotOuts'])
df102.drop(['Teams'],axis=1)
ODI=pd.concat([df102,df101],axis=1)
del ODI['Team']
ODI

ODI['Average']= ODI['Runs']/(ODI['Inn']-ODI['NotOuts'])
ODI['Average']=ODI['Average'].round(2)
ODI

          Teams  NotOuts  Runs   4s  6s  Mins    BF  Strike Rate  Inn  Average
0     Australia        1  1564  129  15  1400  1674        93.43   31    52.13
1       England        0   616   58   6   729   682        90.32   14    44.00
2      Pakistan        1   270   21   3   392   268       100.75    4    90.00
3  South Africa        4  1059   84  13  1668  1189        89.07   17    81.46
4   West Indies        5  1151  127  14   827  1127       102.13   20    76.73
5     Sri Lanka        4   647   66  12   383   547       118.28   10   107.83
6   New Zealand        2   900   78  11  1392   945        95.24   18    56.25
7        Others        3   483   51   4   762   485        99.59   13    48.30

# FOR T20

In [92]:
T20=cricket[cricket['Format']=='T20I']
T20

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
257,43,Out,58,27,1,3,159.25,3,caught,1,Home,2015-10-02,T20I,South Africa
258,1,Out,3,1,0,0,100.00,3,run out,1,Home,2015-10-05,T20I,South Africa
276,90,Not out,71,55,9,2,163.63,3,not out,1,Away,2016-01-26,T20I,Australia
277,59,Not out,44,33,7,1,178.78,3,not out,1,Away,2016-01-29,T20I,Australia
278,50,Out,49,36,2,1,138.88,3,bowled,2,Away,2016-01-31,T20I,Australia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552,62,Not out,79,44,3,2,140.90,3,not out,1,Away,2022-10-27,T20I,Others
553,12,Out,13,11,2,0,109.09,3,caught,1,Away,2022-10-30,T20I,South Africa
554,64,Not out,84,44,8,1,145.45,3,not out,1,Away,2022-11-02,T20I,Others
555,26,Out,36,25,2,0,104.00,3,caught,1,Away,2022-11-06,T20I,Others
556,50,Out,75,40,4,1,125.00,3,caught,1,Away,2022-11-10,T20I,England

In [93]:
# to get the total runs scored in all the matches
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20[T20['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df105 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df105

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0     Australia   674  51  23   452  450       149.78   16
1       England   455  34  17   425  340       133.82   14
2      Pakistan   338  32   8   453  268       126.12    6
3  South Africa   216  16   8   275  168       128.57    9
4   West Indies   502  49  17   153  325       154.46   11
5     Sri Lanka   194  17   4    91  139       139.57    5
6   New Zealand   241  19   7   172  183       131.69    9
7        Others   416  33  13   483  294       141.50   11

In [94]:
mask=T20['Status']=='Not out'
mask
T20no=T20[mask]
T20no

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
276,90,Not out,71,55,9,2,163.63,3,not out,1,Away,2016-01-26,T20I,Australia
277,59,Not out,44,33,7,1,178.78,3,not out,1,Away,2016-01-29,T20I,Australia
281,56,Not out,85,47,7,0,119.14,3,not out,2,Away,2016-03-01,T20I,Sri Lanka
283,41,Not out,62,28,5,0,146.42,3,not out,2,Away,2016-03-06,T20I,Others
285,55,Not out,66,37,7,1,148.64,3,not out,2,Home,2016-03-19,T20I,Pakistan
287,82,Not out,78,51,9,2,160.78,3,not out,2,Home,2016-03-27,T20I,Australia
288,89,Not out,63,47,11,1,189.36,3,not out,1,Home,2016-03-31,T20I,West Indies
354,22,Not out,19,14,3,0,157.14,3,not out,2,Home,2017-10-07,T20I,Australia
359,26,Not out,19,11,0,3,236.36,4,not out,1,Home,2017-11-01,T20I,New Zealand
383,20,Not out,0,22,0,1,90.90,4,not out,2,Away,2018-07-03,T20I,England
409,61,Not out,0,41,4,2,148.78,3,not out,2,Away,2018-11-25,T20I,Australia
424,72,Not out,63,38,2,6,189.47,3,not out,1,Home,2019-02-27,T20I,Australia
449,72,Not out,66,52,4,3,138.46,3,not out,2,Home,2019-09-18,T20I,South Africa
457,94,Not out,0,50,6,6,188.00,3,not out,2,Home,2019-12-06,T20I,West Indies
459,70,Not out,0,29,4,7,241.37,4,not out,1,Home,2019-12-11,T20I,West Indies
464,30,Not out,0,17,1,2,176.47,4,not out,2,Home,2020-01-07,T20I,Sri Lanka
496,73,Not out,85,49,5,3,148.97,3,not out,2,Home,2021-03-14,T20I,England
497,77,Not out,80,46,8,4,167.39,4,not out,1,Home,2021-03-16,T20I,England
499,80,Not out,103,52,7,2,153.84,2,not out,1,Home,2021-03-20,T20I,England
516,2,Not out,7,2,0,0,100.00,3,not out,2,Away,2021-11-05,T20I,Others
542,59,Not out,74,44,1,3,134.09,3,not out,1,Away,2022-08-31,T20I,Others
545,122,Not out,90,61,12,6,200.00,2,not out,1,Away,2022-09-08,T20I,Others
550,49,Not out,56,28,7,1,175.00,3,not out,1,Home,2022-10-02,T20I,South Africa
551,82,Not out,98,53,6,4,154.71,3,not out,2,Away,2022-10-23,T20I,Pakistan
552,62,Not out,79,44,3,2,140.90,3,not out,1,Away,2022-10-27,T20I,Others
554,64,Not out,84,44,8,1,145.45,3,not out,1,Away,2022-11-02,T20I,Others

In [95]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=T20no[T20no['Team']==i]
    k=data2.append([i,a["Status"].count()])
df110=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df110=df110.drop(['Teams'],axis=1)
df110

   NotOuts
0        6
1        4
2        2
3        2
4        3
5        2
6        1
7        6

In [96]:

T20I=pd.concat([df105,df110],axis=1)
T20I
T20I['Average']= T20I['Runs']/(T20I['Inn']-T20I['NotOuts'])
T20I['Average']=T20I['Average'].round(2)
T20I

           Team  Runs  4s  6s  Mins   BF  Strike Rate  Inn  NotOuts  Average
0     Australia   674  51  23   452  450       149.78   16        6    67.40
1       England   455  34  17   425  340       133.82   14        4    45.50
2      Pakistan   338  32   8   453  268       126.12    6        2    84.50
3  South Africa   216  16   8   275  168       128.57    9        2    30.86
4   West Indies   502  49  17   153  325       154.46   11        3    62.75
5     Sri Lanka   194  17   4    91  139       139.57    5        2    64.67
6   New Zealand   241  19   7   172  183       131.69    9        1    30.12
7        Others   416  33  13   483  294       141.50   11        6    83.20

In [97]:
Test1=cricket[cricket['Format']=='Test']
Test1

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
233,147,Out,315,230,20,0,63.91,4,caught,2,Away,2015-01-06,Test,Australia
234,46,Out,123,95,3,0,48.42,4,caught,4,Away,2015-01-06,Test,Australia
247,14,Out,17,22,2,0,63.63,4,bowled,1,Away,2015-06-10,Test,Others
251,103,Out,266,191,11,0,53.92,4,lbw,2,Away,2015-08-12,Test,Sri Lanka
252,3,Out,14,10,0,0,30.00,5,caught,4,Away,2015-08-12,Test,Sri Lanka
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
571,44,Out,127,84,4,0,52.38,4,lbw,2,Home,2023-02-17,Test,Australia
572,20,Out,47,31,3,0,64.51,4,stumped,4,Home,2023-02-17,Test,Australia
573,22,Out,64,52,2,0,42.30,4,lbw,1,Home,2023-03-01,Test,Australia
574,13,Out,35,26,2,0,50.00,4,lbw,3,Home,2023-03-01,Test,Australia
575,186,Out,517,364,15,0,51.09,4,caught,2,Home,2023-03-09,Test,Australia

In [98]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Test1[Test1['Team']==i]
    k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
df200 = pd.DataFrame(data2,columns=["Team","Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
df200

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\2467994929.py:5: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0     Australia   896   95   1  2541  1884        47.56   22
1       England  1669  195   2  4399  3001        55.61   33
2      Pakistan     0    0   0     0     0          NaN    0
3  South Africa   964  126   4  1921  1755        54.93   20
4   West Indies   571   57   1  1198   995        57.39   10
5     Sri Lanka  1085   99   6  2341  1589        68.28   18
6   New Zealand   440   42   1  1244   881        49.94   14
7        Others   437   49   1   522   633        69.04    9

In [99]:
mask=Test1['Status']=='Not out'
mask
Testno=Test1[mask]
Testno

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
308,49,Not out,129,98,6,0,50.00,4,not out,4,Home,2016-11-09,Test,England
312,6,Not out,11,11,0,0,54.54,4,not out,4,Home,2016-11-26,Test,England
340,103,Not out,158,136,5,1,75.73,4,not out,3,Away,2017-07-26,Test,Sri Lanka
363,104,Not out,208,119,12,2,87.39,4,not out,3,Home,2017-11-16,Test,Sri Lanka
452,31,Not out,0,25,3,1,124.00,5,not out,3,Home,2019-10-02,Test,South Africa
453,254,Not out,0,336,33,2,75.59,4,not out,1,Home,2019-10-10,Test,South Africa
561,19,Not out,40,29,0,0,65.51,4,not out,3,Away,2022-12-14,Test,Others

In [100]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=Testno[Testno['Team']==i]
    k=data2.append([i,a["Status"].count()])
df201=pd.DataFrame(data2,columns=['Teams','NotOuts'])

df201=df201.drop(['Teams'],axis=1)
df201

   NotOuts
0        0
1        2
2        0
3        2
4        0
5        2
6        0
7        1

In [101]:
Test=pd.concat([df200,df201],axis=1)
Test
Test['Average']= Test['Runs']/(Test['Inn']-Test['NotOuts'])
Test['Average']=Test['Average'].round(2)
Test

           Team  Runs   4s  6s  Mins    BF  Strike Rate  Inn  NotOuts  Average
0     Australia   896   95   1  2541  1884        47.56   22        0    40.73
1       England  1669  195   2  4399  3001        55.61   33        2    53.84
2      Pakistan     0    0   0     0     0          NaN    0        0      NaN
3  South Africa   964  126   4  1921  1755        54.93   20        2    53.56
4   West Indies   571   57   1  1198   995        57.39   10        0    57.10
5     Sri Lanka  1085   99   6  2341  1589        68.28   18        2    67.81
6   New Zealand   440   42   1  1244   881        49.94   14        0    31.43
7        Others   437   49   1   522   633        69.04    9        1    54.62

In [102]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_100[score_100['Team']==i]
    k=data2.append([i,a["Status"].count()])
df102=pd.DataFrame(data2,columns=['Teams','100s'])

del df102['Teams']
df102

   100s
0     3
1     4
2     0
3     2
4     2
5     5
6     1
7     2

In [103]:
score_50=Test1[(Test1.Runs >= 50) & (Test1.Runs< 100)]
score_50
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    a=score_50[score_50['Team']==i]
    k=data2.append([i,a["Status"].count()])
df103=pd.DataFrame(data2,columns=['Teams','50s'])

del df103['Teams']
df103

   50s
0    2
1    9
2    0
3    3
4    2
5    2
6    0
7    0

In [104]:
Test=pd.concat([Test,df102,df103],axis=1)
Test

,Team,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,100s,50s
0,Australia,896,95,1,2541,1884,47.56,22,0,40.73,3,2
1,England,1669,195,2,4399,3001,55.61,33,2,53.84,4,9
2,Pakistan,0,0,0,0,0,NaN,0,0,NaN,0,0
3,South Africa,964,126,4,1921,1755,54.93,20,2,53.56,2,3
4,West Indies,571,57,1,1198,995,57.39,10,0,57.10,2,2
5,Sri Lanka,1085,99,6,2341,1589,68.28,18,2,67.81,5,2
6,New Zealand,440,42,1,1244,881,49.94,14,0,31.43,1,0
7,Others,437,49,1,522,633,69.04,9,1,54.62,2,0

#  Test home and away

In [105]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=Test1[(Test1['Team']==i) &(Test1['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
TestAway = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
TestAway

C:\Users\bisht\AppData\Local\Temp\ipykernel_32996\3870351553.py:7: RuntimeWarning: invalid value encountered in longlong_scalars
  k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])

            Team Ground  Runs   4s  6s  Mins    BF  Strike Rate  Inn
0      Australia   Home   343   32   0   949   687        49.93   11
1      Australia   Away   553   63   1  1592  1197        46.20   11
2        England   Home   827   91   1  2094  1448        57.11   14
3        England   Away   842  104   1  2305  1553        54.22   19
4       Pakistan   Home     0    0   0     0     0          NaN    0
5       Pakistan   Away     0    0   0     0     0          NaN    0
6   South Africa   Home   517   67   3   552   810        63.83   10
7   South Africa   Away   447   59   1  1369   945        47.30   10
8    West Indies   Home   184   15   0   427   308        59.74    2
9    West Indies   Away   387   42   1   771   687        56.33    8
10     Sri Lanka   Home   691   65   4  1344   882        78.34    8
11     Sri Lanka   Away   394   34   2   997   707        55.73   10
12   New Zealand   Home   345   35   1   872   625        55.20    8
13   New Zealand   Away    95    7   0   372   256        37.11    6
14        Others   Home   378   44   1   346   482        78.42    4
15        Others   Away    59    5   0   176   151        39.07    5

In [106]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=Testno[Testno['Team']==i]
        k=data2.append([i,j,a["Status"].count()])
df220=pd.DataFrame(data2,columns=['Teams',"Home",'NotOuts'])

df220
df220=df220.drop(['Teams','Home'],axis=1)
df220 
Test10=pd.concat([TestAway,df220],axis=1)
Test10
Test10['Average']= Test10['Runs']/(Test10['Inn']-Test10['NotOuts'])
Test10['Average']=Test10['Average'].round(2)
Test10

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,343,32,0,949,687,49.93,11,0,31.18
1,Australia,Away,553,63,1,1592,1197,46.20,11,0,50.27
2,England,Home,827,91,1,2094,1448,57.11,14,2,68.92
3,England,Away,842,104,1,2305,1553,54.22,19,2,49.53
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN
6,South Africa,Home,517,67,3,552,810,63.83,10,2,64.62
7,South Africa,Away,447,59,1,1369,945,47.30,10,2,55.88
8,West Indies,Home,184,15,0,427,308,59.74,2,0,92.00
9,West Indies,Away,387,42,1,771,687,56.33,8,0,48.38
10,Sri Lanka,Home,691,65,4,1344,882,78.34,8,2,115.17
11,Sri Lanka,Away,394,34,2,997,707,55.73,10,2,49.25
12,New Zealand,Home,345,35,1,872,625,55.20,8,0,43.12
13,New Zealand,Away,95,7,0,372,256,37.11,6,0,15.83
14,Others,Home,378,44,1,346,482,78.42,4,1,126.00
15,Others,Away,59,5,0,176,151,39.07,5,1,14.75

In [107]:
score_50=Test1[(Test1.Runs >= 50) &(Test1.Runs< 100)]
score_50
list1=['Away','Home']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df150=pd.DataFrame(data2,columns=['Teams','50s'])
del df150['Teams']
df150

    50s
0     2
1     0
2     5
3     4
4     0
5     0
6     2
7     1
8     2
9     0
10    1
11    1
12    0
13    0
14    0
15    0

In [108]:
score_100=Test1[(Test1.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Away','Home']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df151=pd.DataFrame(data2,columns=['Teams','100s'])

del df151['Teams']
df151

    100s
0      2
1      1
2      2
3      2
4      0
5      0
6      1
7      1
8      1
9      1
10     2
11     3
12     0
13     1
14     0
15     2

In [109]:
TestHA=pd.concat([Test10,df150,df151],axis=1)
TestHA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,343,32,0,949,687,49.93,11,0,31.18,2,2
1,Australia,Away,553,63,1,1592,1197,46.20,11,0,50.27,0,1
2,England,Home,827,91,1,2094,1448,57.11,14,2,68.92,5,2
3,England,Away,842,104,1,2305,1553,54.22,19,2,49.53,4,2
4,Pakistan,Home,0,0,0,0,0,NaN,0,0,NaN,0,0
5,Pakistan,Away,0,0,0,0,0,NaN,0,0,NaN,0,0
6,South Africa,Home,517,67,3,552,810,63.83,10,2,64.62,2,1
7,South Africa,Away,447,59,1,1369,945,47.30,10,2,55.88,1,1
8,West Indies,Home,184,15,0,427,308,59.74,2,0,92.00,2,1
9,West Indies,Away,387,42,1,771,687,56.33,8,0,48.38,0,1
10,Sri Lanka,Home,691,65,4,1344,882,78.34,8,2,115.17,1,2
11,Sri Lanka,Away,394,34,2,997,707,55.73,10,2,49.25,1,3
12,New Zealand,Home,345,35,1,872,625,55.20,8,0,43.12,0,0
13,New Zealand,Away,95,7,0,372,256,37.11,6,0,15.83,0,1
14,Others,Home,378,44,1,346,482,78.42,4,1,126.00,0,0
15,Others,Away,59,5,0,176,151,39.07,5,1,14.75,0,2

#  T20 Home And Away

In [110]:
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1= ['Home',"Away"]
data2 = []
for i in list :
    for j in list1:
        a=T20[(T20['Team']==i) &(T20['Ground']==j)]
        k=data2.append([i,j,a["Runs"].sum(),a["4s"].sum(),a["6s"].sum(),a["Mins"].sum(),a["BF"].sum(),((a['Runs'].sum()/a["BF"].sum())*100).round(2),a["Team"].count()])
T20b = pd.DataFrame(data2,columns=["Team",'Ground',"Runs","4s","6s","Mins","BF","Strike Rate","Inn"])
T20b

            Team Ground  Runs  4s  6s  Mins   BF  Strike Rate  Inn
0      Australia   Home   276  22  12   288  183       150.82    8
1      Australia   Away   398  29  11   164  267       149.06    8
2        England   Home   283  26  10   334  202       140.10    8
3        England   Away   172   8   7    91  138       124.64    6
4       Pakistan   Home    55   7   1    66   37       148.65    1
5       Pakistan   Away   283  25   7   387  231       122.51    5
6   South Africa   Home   177  12   7   230  132       134.09    6
7   South Africa   Away    39   4   1    45   36       108.33    3
8    West Indies   Home   341  31  15   145  197       173.10    6
9    West Indies   Away   161  18   2     8  128       125.78    5
10     Sri Lanka   Home    56   3   3     0   34       164.71    2
11     Sri Lanka   Away   138  14   1    91  105       131.43    3
12   New Zealand   Home   127  11   5    84   86       147.67    4
13   New Zealand   Away   114   8   2    88   97       117.53    5
14        Others   Home    24   0   1    37   24       100.00    1
15        Others   Away   392  33  12   446  270       145.19   10

In [111]:

list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=T20no[(T20no['Team']==i)&(T20no['Ground']==j)]
        k=data2.append([i,j,a["Status"].count()])
df221=pd.DataFrame(data2,columns=['Teams',"Ground",'NotOuts'])
df221

df221=df221.drop(['Teams','Ground'],axis=1)
df221 
T2010=pd.concat([T20b,df221],axis=1)
T2010
T2010['Average']= T2010['Runs']/(T2010['Inn']-T2010['NotOuts'])
T2010['Average']=T2010['Average'].round(2)
T2010

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average
0,Australia,Home,276,22,12,288,183,150.82,8,3,55.20
1,Australia,Away,398,29,11,164,267,149.06,8,3,79.60
2,England,Home,283,26,10,334,202,140.10,8,3,56.60
3,England,Away,172,8,7,91,138,124.64,6,1,34.40
4,Pakistan,Home,55,7,1,66,37,148.65,1,1,inf
5,Pakistan,Away,283,25,7,387,231,122.51,5,1,70.75
6,South Africa,Home,177,12,7,230,132,134.09,6,2,44.25
7,South Africa,Away,39,4,1,45,36,108.33,3,0,13.00
8,West Indies,Home,341,31,15,145,197,173.10,6,3,113.67
9,West Indies,Away,161,18,2,8,128,125.78,5,0,32.20
10,Sri Lanka,Home,56,3,3,0,34,164.71,2,1,56.00
11,Sri Lanka,Away,138,14,1,91,105,131.43,3,1,69.00
12,New Zealand,Home,127,11,5,84,86,147.67,4,1,42.33
13,New Zealand,Away,114,8,2,88,97,117.53,5,0,22.80
14,Others,Home,24,0,1,37,24,100.00,1,0,24.00
15,Others,Away,392,33,12,446,270,145.19,10,6,98.00

In [112]:
score_50=T20no[(T20no.Runs >= 50) &(T20no.Runs< 100)]
score_50
list1=['Home','Away']
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
data2 = []
for i in list:
    for j in list1:
        a=score_50[(score_50['Team']==i)&(score_50['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df155=pd.DataFrame(data2,columns=['Teams','50s'])
del df155['Teams']
df155

    50s
0     2
1     3
2     3
3     0
4     1
5     1
6     1
7     0
8     3
9     0
10    0
11    1
12    0
13    0
14    0
15    3

In [113]:
score_100=T20no[(T20no.Runs >= 100)] 
score_100
list = ["Australia",'England', 'Pakistan', 'South Africa','West Indies','Sri Lanka','New Zealand','Others']
list1=['Home','Away']
data2 = []
for i in list:
    for j in list1:
        a=score_100[(score_100['Team']==i) &(score_100['Ground']==j)]
        k=data2.append([i,a["Status"].count()])
df351=pd.DataFrame(data2,columns=['Teams','100s'])

del df351['Teams']
df351

    100s
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0
10     0
11     0
12     0
13     0
14     0
15     1

In [114]:
T20no[(T20no['Team']=='Pakistan')&(T20no['Ground']=='Home')]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
285,55,Not out,66,37,7,1,148.64,3,not out,2,Home,2016-03-19,T20I,Pakistan

In [115]:
T20HA=pd.concat([T2010,df155,df351],axis=1)
T20HA

,Team,Ground,Runs,4s,6s,Mins,BF,Strike Rate,Inn,NotOuts,Average,50s,100s
0,Australia,Home,276,22,12,288,183,150.82,8,3,55.20,2,0
1,Australia,Away,398,29,11,164,267,149.06,8,3,79.60,3,0
2,England,Home,283,26,10,334,202,140.10,8,3,56.60,3,0
3,England,Away,172,8,7,91,138,124.64,6,1,34.40,0,0
4,Pakistan,Home,55,7,1,66,37,148.65,1,1,inf,1,0
5,Pakistan,Away,283,25,7,387,231,122.51,5,1,70.75,1,0
6,South Africa,Home,177,12,7,230,132,134.09,6,2,44.25,1,0
7,South Africa,Away,39,4,1,45,36,108.33,3,0,13.00,0,0
8,West Indies,Home,341,31,15,145,197,173.10,6,3,113.67,3,0
9,West Indies,Away,161,18,2,8,128,125.78,5,0,32.20,0,0
10,Sri Lanka,Home,56,3,3,0,34,164.71,2,1,56.00,0,0
11,Sri Lanka,Away,138,14,1,91,105,131.43,3,1,69.00,1,0
12,New Zealand,Home,127,11,5,84,86,147.67,4,1,42.33,0,0
13,New Zealand,Away,114,8,2,88,97,117.53,5,0,22.80,0,0
14,Others,Home,24,0,1,37,24,100.00,1,0,24.00,0,0
15,Others,Away,392,33,12,446,270,145.19,10,6,98.00,3,1

In [116]:
cricket[(cricket['Team']=='Australia')&(cricket['Format']=='ODI')]

,Runs,Status,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Ground,Start Date,Format,Team
235,9,Out,24,16,0,0,56.25,4,caught,1,Away,2015-01-18,ODI,Australia
237,3,Not out,8,9,0,0,33.33,4,not out,1,Away,2015-01-26,ODI,Australia
246,1,Out,11,13,0,0,7.69,3,caught,2,Away,2015-03-26,ODI,Australia
271,91,Out,148,97,9,1,93.81,3,caught,1,Away,2016-01-12,ODI,Australia
272,59,Out,84,67,4,0,88.05,3,run out,1,Away,2016-01-15,ODI,Australia
273,117,Out,174,117,7,2,100.00,3,caught,1,Away,2016-01-17,ODI,Australia
274,106,Out,131,92,11,1,115.21,3,caught,2,Away,2016-01-20,ODI,Australia
275,8,Out,11,11,1,0,72.72,3,caught,2,Away,2016-01-23,ODI,Australia
349,0,Out,7,4,0,0,0.00,3,caught,1,Home,2017-09-17,ODI,Australia
350,92,Out,148,107,8,0,85.98,3,bowled,1,Home,2017-09-21,ODI,Australia
351,28,Out,58,35,2,0,80.00,3,caught,2,Home,2017-09-24,ODI,Australia
352,21,Out,23,21,3,0,100.00,3,bowled,2,Home,2017-09-28,ODI,Australia
353,39,Out,73,55,2,0,70.90,3,caught,2,Home,2017-10-01,ODI,Australia
417,3,Out,10,8,0,0,37.50,3,caught,2,Away,2019-01-12,ODI,Australia
418,104,Out,150,112,5,2,92.85,3,caught,2,Away,2019-01-15,ODI,Australia
419,46,Out,0,62,3,0,74.19,3,caught,2,Away,2019-01-18,ODI,Australia
425,44,Out,0,45,6,1,97.77,3,lbw,2,Home,2019-03-02,ODI,Australia
426,116,Out,0,120,10,0,96.66,3,caught,1,Home,2019-03-05,ODI,Australia
427,123,Out,0,95,16,1,129.47,3,bowled,2,Home,2019-03-08,ODI,Australia
428,7,Out,0,6,1,0,116.66,4,caught,1,Home,2019-03-10,ODI,Australia
429,20,Out,0,22,2,0,90.90,3,caught,2,Home,2019-03-13,ODI,Australia
431,82,Out,128,77,4,2,106.49,3,caught,1,Away,2019-06-09,ODI,Australia
466,16,Out,0,14,0,1,114.28,4,caught,1,Home,2020-01-14,ODI,Australia
467,78,Out,0,76,6,0,102.63,3,caught,1,Home,2020-01-17,ODI,Australia
468,89,Out,0,91,8,0,97.80,3,bowled,2,Home,2020-01-19,ODI,Australia
480,21,Out,0,21,2,1,100.00,3,caught,2,Away,2020-11-27,ODI,Australia
481,89,Out,0,87,7,2,102.29,3,caught,2,Away,2020-11-29,ODI,Australia
482,63,Out,0,78,5,0,80.76,3,caught,1,Away,2020-12-02,ODI,Australia
576,4,Out,15,9,1,0,44.44,3,lbw,2,Home,2023-03-17,ODI,Australia
577,31,Out,79,35,4,0,88.57,3,lbw,1,Home,2023-03-19,ODI,Australia
578,54,Out,118,72,2,1,75.00,3,caught,2,Home,2023-03-22,ODI,Australia

In [117]:
lol['Runs'].sum()

NameError: name 'lol' is not defined

In [129]:
before=cricket[cricket['Start Date']<'2017-03-16'].tail(15)
after=cricket[cricket['Start Date']>'2017-03-16'].head(15)

In [135]:
before.to_csv('beforeinjury.csv')

In [136]:
after.to_csv('afterinjury.csv')